<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./passport.png" height="200" alt="Passport size photo of Siddharth"/>
    
    
    
    <h1>Siddharth Vangala's Resume</h1>
    
    <hr />
    
    <h2>Summary:</h2>
    <p>Motivated Computer Science student with a strong interest in web development and a foundation in HTML, currently learning CSS, JavaScript, and backend development through Dr. Angela Yu’s Complete Web Development Bootcamp. Passionate about creating clean, responsive websites and eager to gain real-world experience through internships or collaborative projects. Driven by a “Seize the Day” mindset, actively building a personal brand.</p>
    <h2>Education</h2>
    <ul>
    <li><h3>Class 10- Little angels school</h3></li>
        Completed secondary education with a strong foundation in science and mathematics.

        <li><h3>Class 12- Reso vizag</h3>
            Focused on Physics, Chemistry, and Mathematics as part of the JEE preparation track. Developed problem-solving skills and a deep understanding of core concepts in science and mathematics.
        </li>
        

    </ul>
    <h2>Work experience:</h2>
        Independent Web development Learner
            <ul><li>Currently pursuing The Complete 2024 web development bootcamp by Dr Angela yu on Udemy.</li>
        <li> Built personal projects using HTML, here's a link <a href="https://sidvangala1512.github.io/html-portfolio/">Portfolio Website project</a>; Learning CSS, javascript and also backend web development using tools like node.js and react.js </li>
            </ul>
       
<hr />
<a href="./contact.html">Contact me</a>

<footer style="text-align: center; padding: 20px; background-color: #f2f2f2; margin-top: 40px;">
    <p>&copy; 2025 Siddharth Vangala. All rights reserved.</p>
    <p>Built with ❤️ using HTML</p>
    
  </footer>
  
</body>
</html>